<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:scrollbars="none"
        tools:context=".MainActivity"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/content_tv"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <Button
                android:id="@+id/readRaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="读取raw资源文件夹中的文件数据" />

            <Button
                android:id="@+id/readAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="读取asset资源文件夹中的文件数据" />

            <Button
                android:id="@+id/writeinternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="向app专属文件夹中写数据（不可见）" />

            <Button
                android:id="@+id/readinternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="向app专属文件夹中读取数据" />

            <Button
                android:id="@+id/writeexternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="向外存专属文件夹中写数据（可见）" />

            <Button
                android:id="@+id/readexternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="向外存专属文件夹中读取数据（可见）" />

            <Button
                android:id="@+id/getallfiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="获取外存中专属文件夹中的文件列表" />

            <Button
                android:id="@+id/createfileOrdir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="创建文件或者文件夹" />

            <Button
                android:id="@+id/deletefileOrdir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="删除文件夹或者文件" />
            <Button
                android:id="@+id/gettotalcacheszie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="获取app缓存大小" />

            <Button
                android:id="@+id/clearApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="清除app缓存" />

            <Button
                android:id="@+id/getrootpath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="获取外存根路径大小"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
</RelativeLayout>